<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IlTrovaClienti</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1>IlTrovaClienti</h1>
    <div id="filters">
      <!-- Filtri dinamici in arrivo -->
    </div>
    <div id="clienti-container">
      <p>⚠️ Elenco clienti demo. I dati reali saranno visibili nella versione completa.</p>
    </div>
    <button id="mostra-altri">Mostra altri clienti</button>
  </div>

  <footer>
    <p><a href="#">Disclaimer</a> | <a href="#">Privacy</a> | <a href="#">Supporto</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
